{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBookStoreMVC": "Server=localhost;Database=OnlineBookStoreMVC;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
